# gmall2023-realtime-sgg

./: 02_大数据项目之用户画像（即席分群）V3.0.docx  02_大数据项目之用户画像（即席分群）V3.0_英文.docx  README.md  pom.xml  user_profile_interview.md  ~$_大数据项目之用户画像（即席分群）V3.0.docx  云上屈原建设文档.docx  云上屈原技术方案.docx
SparrowRecSys_jksj/: pom.xml
collection-flume/: pom.xml
collection-flume/src/main/java/com/zxkw/flume/interceptor/: ETLInterceptor.java  TimestampAndTableNameInterceptor.java  TimestampInterceptor.java
collection-flume/src/main/java/com/zxkw/flume/utils/: JSONUtil.java
collection-flume/src/main/resources/: application.yml  gmall.sql  pageLog.json  startUpLog.json
collection-mock-springboot/: pom.xml  readme.md
collection-mock-springboot/src/main/java/com/zxkw/: Main.java
realtime-common/: pom.xml
realtime-common/src/main/java/bean/: CartAddUuBean.java  TableProcessDim.java  TableProcessDwd.java  TradeOrderBean.java  TradePaymentBean.java  TradeProvinceOrderBean.java  TradeSkuOrderBean.java  TradeTrademarkCategoryUserRefundBean.java  TrafficHomeDetailPageViewBean.java  TrafficPageViewBean.java  UserLoginBean.java  UserRegisterBean.java
realtime-dim/: pom.xml
realtime-dwd/: pom.xml
realtime-dwd/realtime-dwd-base-db/: pom.xml
realtime-dwd/realtime-dwd-base-log/: pom.xml
realtime-dwd/realtime-dwd-interaction-comment-info/: pom.xml
realtime-dwd/realtime-dwd-trade-cart-add/: pom.xml
realtime-dwd/realtime-dwd-trade-cart-add/src/main/java/: DwdTradeCartAdd.java
realtime-dwd/realtime-dwd-trade-order-cancel-detail/: pom.xml
realtime-dwd/realtime-dwd-trade-order-detail/: pom.xml
realtime-dwd/realtime-dwd-trade-order-pay-suc-detail/: pom.xml
realtime-dwd/realtime-dwd-trade-order-refund/: pom.xml
realtime-dwd/realtime-dwd-trade-refund-pay-suc-detail/: pom.xml
realtime-dws/: pom.xml
realtime-dws/realtime-dws-trade-cart-add-uu-window/: pom.xml
realtime-dws/realtime-dws-trade-order-window/: pom.xml
realtime-dws/realtime-dws-trade-payment-suc-window/: pom.xml
realtime-dws/realtime-dws-trade-province-order-window/: pom.xml
realtime-dws/realtime-dws-trade-sku-order-window/: pom.xml
realtime-dws/realtime-dws-trade-trademark-category-user-refund-window/: pom.xml
realtime-dws/realtime-dws-traffic-home-detail-page-view-window/: pom.xml
realtime-dws/realtime-dws-traffic-source-keyword-page-view-window/: pom.xml
realtime-dws/realtime-dws-traffic-vc-ch-ar-is_new-page-view-window/: pom.xml
realtime-dws/realtime-dws-user-user-login-window/: pom.xml
realtime-dws/realtime-dws-user-user-register-window/: pom.xml
task-bitmap/: pom.xml
task-bitmap/src/main/java/com/zxkw/userprofile/app/: TaskBitMap.java
task-bitmap/src/main/resources/: config.properties
task-bitmap/src/main/scala/com/zxkw/userprofile/app/: TaskBitmapApp.scala
task-common/: pom.xml
task-common/src/main/java/com/zxkw/userprofile/common/bean/: TagInfo.java  TaskInfo.java  TaskTagRule.java
task-common/src/main/java/com/zxkw/userprofile/common/constants/: ConstCode.java
task-common/src/main/java/com/zxkw/userprofile/common/dao/: TagInfoDao.java  TaskInfoDao.java  TaskTagRuleDao.java
task-common/src/main/java/com/zxkw/userprofile/common/util/: ClickHouseUtil.java  MyPropsUtil.java  MySqlUtil.java
task-common/src/main/resources/: config.properties  hive-site.xml
task-common/src/main/scala/com/zxkw/userprofile/common/bean/: TagInfo.scala  TaskInfo.scala  TaskTagRule.scala
task-common/src/main/scala/com/zxkw/userprofile/common/constants/: ConstCode.scala
task-common/src/main/scala/com/zxkw/userprofile/common/dao/: TagInfoDAO.scala  TaskInfoDAO.scala  TaskTagRuleDAO.scala
task-common/src/main/scala/com/zxkw/userprofile/common/util/: ClickhouseUtil.scala  MyBeanUtils.scala  MyPropertiesUtil.scala  MySqlUtil.scala
task-export/: pom.xml
task-export/src/main/java/: TaskExport.java
task-export/src/main/scala/com/zxkw/userprofile/app/: TaskExport.scala
task-merge/: pom.xml
task-merge/src/main/java/com/zxkw/userprofile/app/: TaskMerge.java
task-merge/src/main/scala/com/zxkw/userprofile/app/: TaskMerge.scala
task-ml/: pom.xml
task-ml/src/main/resources/: config.properties
task-ml/src/main/scala/com/zxkw/userprofile/ml/app/: TaskGmallGenderApp.scala
task-ml/src/main/scala/com/zxkw/userprofile/ml/pipeline/: MyPipeline.scala
task-ml/src/main/scala/com/zxkw/userprofile/ml/train/: GmallGenderTrain.scala  StudentGenderTrain.scala
task-sql/: pom.xml
task-sql/src/main/java/com/zxkw/userprofile/app/: TaskSQL.java
task-sql/src/main/resources/: config.properties  core-site.xml  hdfs-site.xml  hive-site.xml  log4j.properties
task-sql/src/main/scala/com/zxkw/flume/interceptor/userprofile/app/: TaskSQL.scala
task-sql/src/main/scala/com/zxkw/userprofile/app/: TaskSQL.java  TaskSQL.scala
user_profile_manager_0428/: pom.xml
user_profile_manager_0428/src/main/java/com/zxkw/userprofile/: UserProfileManagerApplication.java
user_profile_manager_0428/src/main/java/com/zxkw/userprofile/bean/: FileInfo.java  FileUploadInfo.java  SubmitEvent.java  UserGroup.java
user_profile_manager_0428/src/main/java/com/zxkw/userprofile/constants/: ConstCodes.java
user_profile_manager_0428/src/main/java/com/zxkw/userprofile/controller/: FileInfoController.java  UserGroupController.java
user_profile_manager_0428/src/main/java/com/zxkw/userprofile/mapper/: FileInfoMapper.java  UserGroupMapper.java
user_profile_manager_0428/src/main/java/com/zxkw/userprofile/service/: FileInfoService.java  HdfsService.java  UserGroupService.java
user_profile_manager_0428/src/main/java/com/zxkw/userprofile/service/impl/: FileInfoServiceImpl.java  HdfsServiceImpl.java
user_profile_manager_0428/src/main/java/com/zxkw/userprofile/task/: AsyncConfig.java  PoolConfig.java
user_profile_manager_0428/src/main/java/com/zxkw/userprofile/utils/: CodeGen.java  CodeGenNew.java  CodeGenerator.java  HdfsFileUtill.java  HttpUtil.java  RedisUtil.java  TestUtil.java
user_profile_manager_0428/src/main/resources/: application.properties
zxkwWork/: pom.xml
zxkwWork/src/main/scala/com/zxkw/spark/: SparkHive.scala
(+79 files in other folders)
